#  Organizador de Arquivos com Relatório (Python)

Este projeto organiza automaticamente arquivos em uma pasta, separando-os por extensão. Ele também gera um relatório `.csv` com os detalhes de cada movimentação realizada.

# Funcionalidades

- Criação automática de pastas por tipo de arquivo.
- Geração de relatórios com logs de sucesso ou erro.
- Relatórios numerados e salvos com data e hora.

#  Tecnologias Usadas

- Python 3.x
- Módulos padrão: `os`, `shutil`, `datetime`

//os: manipulação de diretórios e arquivos

//shutil: movimentação de arquivos

//datetime: geração de data e hora para registros em relatórios



#  Como Usar

1. Coloque seus arquivos na pasta `arquivos`.
2. Execute o script:
3. veja o relatorio na pasta relatorios/.

# exemplo
Veja um exemplo do processo e seu relatório gerado pelo programa na pasta exemplo/
```bash
python main.py
